[
    {
        "name": "triple-store-cassandra",
        "parameters": {}
    },
    {
        "name": "row-store-cassandra",
        "parameters": {}
    },
    {
        "name": "vector-store-qdrant",
        "parameters": {}
    },
    {
        "name": "pulsar",
        "parameters": {}
    },
    {
        "name": "grafana",
        "parameters": {}
    },
    {
        "name": "trustgraph-base",
        "parameters": {}
    },
    {
        "name": "embeddings-fastembed",
        "parameters": {
        }
    },
    {
        "name": "openai",
        "parameters": {
            "max-output-tokens": 4096,
	    "models": {
		"type": "string",
		"description": "LLM model to use",
		"default": "mistral-large-3",
		"enum": [
		    {
			id: "mistral-large-3",
			description: "Mistral Large 3"
		    },
		    {
			id: "mistral-small",
			description: "Mistral Small 2503"
		    },
		    {
			id: "gpt-4o",
			description: "ChatGPT 4o"
		    },
		    {
			id: "gpt-4o-mini",
			description: "ChatGPT 4o mini"
		    },
		],
		"required": true
	    }
        }
    },
    {
	"name": "override",
	"parameters": {
	    "cassandra" +: {
		"heap":: "500M",
		"memory-limit":: "2000M",
		"memory-reservation":: "2000M"
	    },
	    "pulsar" +: {
		"bookie-memory-limit":: "2048M",
		"bookie-memory-reservation":: "2048M",
		"bookie-heap":: "512m",
		"bookie-direct-memory":: "512m",
		"broker-memory-limit":: "1500M",
		"broker-memory-reservation":: "1500M",
		"broker-heap":: "512m",
		"broker-direct-memory":: "512m"
	    },
	    "api-gateway" +: {
		"memory-limit":: "768M",
		"memory-reservation":: "768M"
	    },
	    "librarian" +: {
		"memory-limit":: "1024M",
		"memory-reservation":: "1024M"
	    }
	}
    }
]
